Categories:Multimedia
License:GPL-2.0-or-later
Web Site:http://BytesTemplar.com/
Source Code:https://github.com/Fortyseven/ToneDef
Issue Tracker:https://github.com/Fortyseven/ToneDef/issues

Auto Name:ToneDef
Summary:Tone dialer with DTMF, bluebox and redbox tones
Description:
Small, but powerful tone dialer application featuring DTMF, bluebox, and redbox
tone generation. Use the keypad, enter a predefined sequence, or select an entry
from your contact list.
.

Repo Type:git
Repo:https://github.com/Fortyseven/ToneDef

Build:11,11
    commit=11
    subdir=MainApp
    gradle=yes

Build:12,12
    commit=39db6171f822bdb1482fd7288712fdf8c27b5eec
    subdir=MainApp
    gradle=yes

Build:13,13
    commit=00bc586b156d981041117da534456cb7e6b86ff8
    subdir=MainApp
    gradle=yes

Build:14,14
    commit=14
    subdir=MainApp
    gradle=yes

Build:15,15
    commit=15
    subdir=MainApp
    gradle=yes

Build:16,16
    commit=16
    subdir=MainApp
    gradle=yes

Build:18,18
    commit=18
    subdir=MainApp
    gradle=yes

Build:19,19
    commit=19
    subdir=MainApp
    gradle=yes

Build:20,20
    commit=20
    subdir=MainApp
    gradle=yes

Auto Update Mode:Version %c
Update Check Mode:Tags
Current Version:20
Current Version Code:20
