Categories:Internet
License:Unlicense
Web Site:https://afonsotrepa.github.io/PocketGopher/
Source Code:https://github.com/afonsotrepa/PocketGopher
Issue Tracker:https://github.com/afonsotrepa/PocketGopher/issues

Auto Name:Pocket Gopher
Summary:A fast, elegant and modern Gopher Client
Description:
* A Tiny client based on material design, with a Dark theme.
* Bookmarks and History for intuitive navigation.
* Modular support for Video, Sound, HTML and Text files (and more in future updates).
* Ability to easily edit URLs on the fly.
* Designed for the modern Android ecosystem, with fluid interaction.
* Ad free.
.

Repo Type:git
Repo:https://github.com/afonsotrepa/PocketGopher

Build:1.2.3,1
    commit=1.2.3
    subdir=app
    gradle=yes

Build:1.2.4,2
    commit=1.2.4
    subdir=app
    gradle=yes

Build:1.2.5,3
    disable=https://github.com/afonsotrepa/PocketGopher/issues/9
    commit=1.2.5
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.2.5
Current Version Code:3
